{
  "name": "onlineassessmentapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "debug-start": "set DEBUG=express:* & node ./bin/www",
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "express-session": "^1.15.6",
    "http-errors": "~1.6.2",
    "mongodb": "^3.1.8",
    "mongoose": "^5.3.4",
    "morgan": "~1.9.0",
    "multer": "^1.4.1",
    "pug": "^2.0.3"
  }
}
